# LiveApplication

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/mirage/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirage/live/: FirstShowDetail.java  FirstShowMovie.java  MainActivity.java  MainVideoPlayer.java  UserCenter.java  Welcome.java
app/src/main/java/com/mirage/live/adapter/: ChannelOneListAdapter.java  ChannelTwoListAdapter.java  FirstShowPreviewAdapter.java  LiveTwoListAdapter.java  MenuOneAdapter.java  MenuTwoAdapter.java
app/src/main/java/com/mirage/live/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BitmapMemoryCacheParamsSupplier.java  ImageLoaderConfig.java  ImagePipelineConfigUtils.java  ItemClickListener.java  LiveApplication.java  OnChannelItemClick.java  OnMenuItemClick.java
app/src/main/java/com/mirage/live/constan/: Constans.java
app/src/main/java/com/mirage/live/dialog/: ChannelPopWindow.java  MenuPopWindow.java
app/src/main/java/com/mirage/live/model/: ChannelOneItem.java  ChannelTwoItem.java  ClickEntity.java  FirstShowPreviewItem.java  LiveListItem.java  MenuOneItem.java  MenuTwoItem.java
app/src/main/java/com/mirage/live/upgrade/: Download.java  DownloadAPI.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  DownloadService.java  DownloadServiceAPI.java  FileUtils.java  StringUtils.java  UpgradeProgressDialog.java  UpgradeTipsDialog.java
app/src/main/java/com/mirage/live/utils/: FileProvider8.java  FlowRateTester.java  LoadingSpaceStack.java  Utils.java
app/src/main/java/com/mirage/live/widget/: HiveviewVideoView.java
app/src/main/res/anim/: in_righttoleft.xml  out_lefttoright.xml
app/src/main/res/drawable/: card_selector.xml  menu_item_selector.xml  upgrade_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_usercenter.xml  activity_welcome.xml  channel_one_item.xml  channel_popwindow.xml  channel_two_item.xml  first_show_main.xml  first_show_preview_item.xml  firstshow_detail_main.xml  live_main.xml  live_two_item.xml  menu_item.xml  menu_popwindow.xml  upgrade_progress_dialog.xml  upgrade_tips_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mirage/live/: ExampleUnitTest.java
(+1 files in other folders)
