<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/vip_status"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:text="tt vip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/time"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:text="tt"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/video"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Test1"
              />

        <Button
            android:id="@+id/live"
            android:layout_marginLeft="80dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Test2"
            />
    </LinearLayout>




</RelativeLayout>